###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/environment.html
###

[app:main]
use = egg:fireblog

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_debugtoolbar
    pyramid_tm
    pyramid_persona
    pyramid_dogpile_cache

sqlalchemy.url = sqlite:///%(here)s/fireblog.sqlite

# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
debugtoolbar.hosts = 127.0.0.1 ::1 192.168.0.20

###
# wsgi server configuration
###

# This optional setting allows you to spread configuration over 2 ini files.
# This means that things like passwords and the like can be kept in a ini file
# that is kept out of version control, while this ini file can still be in
# version control.
secrets = %(here)s/secrets-dev.ini

# Name of website. Used by pyramid_persona
persona.siteName = Not the Answer--a blog

# See http://dogpilecache.readthedocs.org/ for more info.
dogpile_cache.backend = memory

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6545

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/logging.html
###

[loggers]
keys = root, fireblog, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_fireblog]
level = DEBUG
handlers =
qualname = fireblog

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
