###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/environment.html
###

[uwsgi]
#chmod-socket = 664
#chmod-socket = 664
#uid = http
#gid = http
#socket = /tmp/uwsgi.sock
socket = 127.0.0.1:6543
master = true
processes = 3
enable-threads = True
virtualenv = /home/pi/python3.4venv
daemonize = ./uwsgi.log
pidfile = ./pid_5000.pid
#stats = 127.0.0.1:6544

[app:main]
use = egg:fireblog

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_tm
    pyramid_persona

secrets = %(here)s/secrets.ini

persona.siteName = Not the Answer--a blog

dogpile_cache.backend = memory

fireblog.allViewPostLen = 1000
fireblog.theme = polymer
[server:main]
#use = egg:waitress#main
use = egg:pyramid#cherrypy
host = 0.0.0.0
port = 6543
#url_scheme = https
ssl_pem = /home/pi/server.pem

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/logging.html
###

[loggers]
keys = root, fireblog, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_fireblog]
level = WARN
handlers =
qualname = fireblog

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
