###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/environment.html
###
[uwsgi]
http = 0.0.0.0:8080
workers = 3
master = true
daemonize = fireblog.log
spooler = reload-spooler
spooler-python-import = fireblog.tasks

[app:main]
use = egg:fireblog

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en

# This optional setting allows you to spread configuration over 2 ini files.
# This means that things like passwords and the like can be kept in a ini file
# that is kept out of version control, while this ini file can still be in
# version control.
secrets = %(here)s/secrets.ini
sqlalchemy.url = sqlite:///%(here)s/fireblog.sqlite
# See http://dogpilecache.readthedocs.org/ for more info. This variable
# can be changed to eg redis to change the cache used.
dogpile_cache.backend = memory

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/logging.html
###

[loggers]
keys = root, fireblog, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_fireblog]
level = WARN
handlers =
qualname = fireblog

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
