###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/environment.html
###

[uwsgi]
#chmod-socket = 664
#chmod-socket = 664
#uid = http
#gid = http
#socket = /tmp/uwsgi.sock
socket = 127.0.0.1:6543
master = true
processes = 1
virtualenv = /home/ismail-at-home/ismailvenv
daemonize = ./uwsgi.log
pidfile = ./pid_5000.pid

[app:main]
use = egg:myblog

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_tm
    pyramid_persona

sqlalchemy.url = sqlite:///%(here)s/myblog.sqlite

persona.secret = njkluier4y89njkvlalioeklldkciocjhiwivb1^&2&^*cvFas
persona.audiences = http://blog.ismail-s.com blog.ismail-s.com https://blog.ismail-s.com http://192.168.0.39:6543 https://192.168.0.39:6543 
persona.siteName = Not the Answer--a blog

#[server:main]
#use = egg:waitress#main
#host = 0.0.0.0
#port = 6543
#url_scheme = https

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/logging.html
###

[loggers]
keys = root, myblog, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_myblog]
level = WARN
handlers =
qualname = myblog

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
